# kettle-step-plugin-demo

./: .project  README.md  pom.xml
mvnLibs/: mvn-install.txt
src/main/java/com/nivalsoul/edb/: App.java  EDBOutData.java  EDBOutDialog.java  EDBOutMeta.java  EDBOutput.java  KettleConstants.java  Messages.java  SQL4ESUtil.java
src/test/java/com/nivalsoul/edb/: AppTest.java
