<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nivalsoul</groupId>
  <artifactId>kettle-step-plugin-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kettle-step-plugin-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kettle.version>6.0.0.0-353</kettle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${kettle.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${kettle.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>${kettle.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>${kettle.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>pentaho-metadata</artifactId>
			<version>${kettle.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>metastore</artifactId>
			<version>${kettle.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di</groupId>
			<artifactId>swt</artifactId>
			<version>${kettle.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerArguments>
					    <!-- 打包前设置jdk版本与运行平台的jdk版本一致 -->
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
